# Course_JAVA_AUTOMATION

./: Example.java  Methods.java  Person.java  Refs.xml  Student.java  Task1_0.java  Task1_1.java  Task1_2.java  Task1_3.java  TaskMas1_10.java  TaskMas1_11.java  TaskMas1_12.java  TaskMas1_13.java  TaskMas1_14.java  TaskMas1_15.java  TaskMas1_4.java  TaskMas1_5.java  TaskMas1_6.java  TaskMas1_7.java  TaskMas1_8.java  TaskMas1_9.java  Test suite.xlsx  UsersDatas.xml  pom.xml  Занятие 16.txt
FinalProject/: pom.xml
FinalProject/features/: Login.feature  Spam.feature
FinalProject/src/main/java/: MailRuLoginPage.java  Operations.java  SaxParserMailRu.java  Singleton.java  UsersDatas.java  WebElementsHandler.java  Xpath.java
FinalProject/src/test/java/: LoginTest.java  MailRuLoginSteps.java  MailRuMovingInSpamSteps.java
features/: Login.feature  Spam.feature
src/main/java/: Calculator.java  Flags.java  GroupMesssage.java  Login.java  MailRu.java  MailRuLoginPage.java  MailRuLoginSteps.java  MailRuMovingInSpamSteps.java  MailRuPage.java  MailRuSteps.java  Operations.java  SaxParserMailRu.java  Spamming.java  StringOperations.java  Unspamming.java  Vk.java
src/main/java/Booking/: HotelRoom.java  HotelRoomMinPrice.java  OrderHotelRoom.java
src/main/resources/: log4j.properties
src/test/: Suite.xml
src/test/java/: CalculatorNegativeTest.java  CalculatorParametrizeTest.java  CalculatorPositiveTest.java  EmailTest.java  HomeLesson.java  HotelChamberTest.java  LoginTest.java  MailRuTest.java  StringOperations1Test.java  StringOperations2Test.java  StringOperationsTest.java  VkTest.java
(+12 files in other folders)
